<?xml version="1.0" encoding="utf-8"?>
<com.a1w0n.standard.FreeMovableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:maxEms="20"
    android:lines="1"
    android:textSize="18sp"
    android:orientation="vertical" />
